<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>persoonlijke website</title>
		<link rel="stylesheet" href="css/styles-web.css">

	</head>

	<body>
        <img src="image/2112723.png" alt="highlight circle point Vector icon"  width="250" height="250">
		<h2> EIGENSCHAPPEN </h2>
		<div>	
			<p> Ik ben heel flexibil , vriendelijk en positief. Ik ben ook een creatieve persoon en vind leuk om andere te helpen. ik ben heel goed in samenwerken. </P>
		</div>


        <a href= "index.html"> 'terug naar persoonlijke pagine' </a>
	</body>

</html>