<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>persoonlijke website</title>
        <link rel="stylesheet" href="css/styles-web.css">

	</head>

	<body>
        <img src="image/1830767.png"  alt="cooking"  width="200" height="200">
        <img src="image/reading-music.png"  alt="reading and music"  width="200" height="200">
        <img src="image/exercise-icon-9.png"  alt="fitness"  width="200" height="200">
        <img src="image/art.png"  alt="drawing"  width="200" height="200">
	    <h2> HOBBIES </h2>

        <div>
            <p> Ik ben een grote fan voor tekenen. Ik hou ook van muziek luisteren en boeken lezen. Ik doe ook graag fitness en vind koken erg leuk.</p>
        </div>

        <a href= "index.html"> 'terug naar persoonlijke pagine' </a>
	</body>

</html>