<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>persoonlijke website</title>
		<link rel="stylesheet" href="css/styles-web.css">
	</head>

	<body>
		<h1> Israa Almahmoud </h1>

		<nav>	
			<li><a href= "eigenschappen.html"> Eigenschappen </a> </li>
			<li><a href= "hobby.html"> Hobbies </a> </li>
			<li><a href= "opleiding.html"> Opleiding </a> </li>
			<li><a href= "https://github.com/Isrvx0/statische-front-end"> GitHub </a></li>
		</nav>
		

		<h2> INTRODUCTIE </h2>
		
		<img src="image/my-self.jfif" alt="pic of my-self"  width="200" height="290">
		<p> Hallo, ik ben Israa. Ik ben 19 jaar en ik woon in Puttershoek.</p>
		<p> Ik doe MBO 4 in Davinci College in Dordrecht en ik doe de opleiding software developer. </p>
		

	</body>

</html>