<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>persoonlijke website</title>
        <link rel="stylesheet" href="css/styles-web.css">

	</head>

	<body>
		<h2> OPLEIDING </h2>
            <img src="image/softwareDeveloper.jpg"  alt="software developer"  width="300" height="300">
            <P> Ik doe de opleiding software developer.</P>
            <p> Ik was in een meeloop-dag geweest en het was heel leuk. </p>
            <p> Het is een goede opleidng voor de toekomst. En je kan later best veel geld verdienen.</p>
            <p> Het helpt mij ook om mijn talenten beter te benutten en maakt het mogelijk nieuwe uitdagingen aan te gaan.</p>
            <p> Bijvoorbeeld doorgroeien in andere taken en verantwoordelijkheden oppakken.</p>
        
        <a href= "index.html"> 'terug naar persoonlijke pagine' </a>
	</body>

</html>

 