  h1 {
    color: #661869;
    text-align: center;
  }

  h2 {
    color: rgb(169, 211, 255);
    background-color: #5c6fa4;
  }

  p {
    color: #0d031a;
    }

  body {
    background-color: #c1cdef;
    margin: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

  div {
    background-color: rgb(140, 183, 228);
    width: 500px;
    height: 70px;

    padding: 10px;
    margin: 10px;
    border: 5px inset rgb(74, 88, 153);
    text-align: center;
  }

  nav {
    list-style-type:none;
    overflow:hidden;
    background-color: #7085b3;
  }

  li {
    float:left;
  }
  
  nav a {
    display:block;
    color: rgb(170, 213, 242);
    padding: 10px;   
  }

  nav a:hover {
  background-color: rgb(54, 73, 99); 
  }
