body{
  margin: 20px;
  padding: 50px;
  border: 20px solid rgb(233, 152, 152);
}

h1 {
  color:rgb(101, 80, 219);
  }

.first {
    background-color: rgb(234, 186, 245);    
    margin: 20px;
    padding: 10px;
}

.first>h2 { 
    color: red;
  }
  
.first>p{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }


.second {
    background-color: rgb(179, 240, 220);    
    margin: 20px;
  }
  
.second>h2 { 
    color: rgb(8, 65, 20);
  }
  
.second>p{
  font-family:'Times New Roman', Times, serif
}