<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>persoonlijke website</title>

	</head>

	<body>
		<h2 style="color:SteelBlue;"> HOBBIES </h2>
            <img src="image/cooking.jpg"  alt="cooking"  width="200" height="200">
            <img src="image/art.jpg"  alt="drawing"  width="200" height="200">
            <img src="image/reading.jpg"  alt="reading and music"  width="200" height="200">
            <img src="image/gym.jpg"  alt="fitness"  width="200" height="200">


            <p> Ik ben een grote fan voor tekenen. Ik hou ook van muziek luisteren en boeken lezen</p>
            <p> Ik doe ook graag fitness en vind koken erg leuk.</p>

        <a href= "index.html"> 'terug naar persoonlijke pagine' </a>
	</body>

</html>