<!DOCTYPE html>

<html lang="nl">
        <head>
		<meta charset="UTF-8">
		<title>personal website</title>
		<link rel="stylesheet" href="css/styles-web.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
	</head>

	<body>
                <a href="index.html" class=" margin me-3 text-reset">
			<i class="margin margin_top bi bi-box-arrow-left" style="font-size: 2rem; color:#6c6c6d;"></i>
			<span class=" font-weight-bold" style="color: #485363; "> back </span>
		</a>
                
                <div class="container education">
                                <h2> SOFTWARE </h2>  
                                <h4> DEVELOPER</h4>
                                <div class="row">
                                        <img src="image/school.jpg" class="col-12 col-xl-6 " alt="software image">
                                        <p class="col-xl-6"> 
                                                I'm doing the software developer course at vocational Education level 4. I had been in a school visit and It was great fun, and in that moment I knew this was the course I was looking for.
                                                The reason I chose it is also because it is a course that allows you to do many unique experiences and things, with which you can also develop your skills.
                                                And I will not forget the other advantages, such as travel, teamwork, the ability to solve problems, and most importantly, that you are able to show your skills and outlet your creativity, because through the course you will be able to present creative ideas for a programs and sites. </p>
                                </div>
                </div>
                <footer class="text-start bg-light text-muted;">
			<p class="font-weight-bold" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> 
				SCHOOL INFO :</p>
                        <div class="row">
                                <div class="col-sm-6">
                                        <i class="bi bi-geo-alt" style="font-size: 2rem; color:black;"></i>
                                        <span class="margin font-weight-bold" style="color: #485363; "> Leerparkpromenade 100, 3312 KW Dordrecht
                                        </span>
                                                <i class=" pull-right icon-chevron-right"></i>
                                </div>
                                
                                <div class="col-sm-6">
                                        <i class="bi bi-browser-chrome" style="font-size: 2rem; font-weight: bold; color:black;"></i>
                                        <span class="margin font-weight-bold" style="color: #485363; "> https://www.davinci.nl/ </span>
                                                <i class=" pull-right icon-chevron-right"></i>
                                        </span>
                                </div>
                        </div>
                                      
                </footer>
	</body>

</html>

 