<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>personal website</title>
		<link rel="stylesheet" href="css/styles-web.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
	</head>

	<body>
		<header>
			<nav class=" container-fluid">
				<ul class="container-fluid row">
					  <li class="nav-item col-4 col-md-3">
						<a href= "aboutME.html"> ABOUT ME</a> 
					</li>
					<li class="nav-item col-3 col-md-3">
						<a href= "education.html"> Education </a> 
					</li>
					<li class="nav-item col-3 col-md-3">
						<a href= "projects.html"> Projects </a> 
					</li>
					<li class="nav-item col-2 col-md-3">
						<a target="_blank" href= "https://github.com/Isrvx0/statische-front-end"> GitHub </a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<img src="image/header2.jpg" alt="software image" class="col-12">
			</div>
		</div>


		<div class="text_box">
			<div class="container-fluid mt-3">
					<h1 style="color: #8296af; "><em> What I do? </em></h1>
					<p> Hi! Pleased to meet you :). <br>As a software student, I am working on developing myself and learning more about software.
						I have good experience in making programs using the Python language, such as making a calculator, or maybe a game.<br>
						Also, I have good experience with JavaScript, HTML, CSS and Bootstrap, as I use these languages to create websites.
					</p>
			</div>
		</div>
		
			<footer class="text-start text-lg-center bg-light text-muted;">
				<h5>Follow me on Social-Media:</h5>
				
				<div class="container-fluid">
					<a href="https://github.com/Isrvx0" class=" margin me-4 text-reset">
						<i class=" bi bi-github" ></i>
					</a>
					<a href="https://twitter.com/brkjixz1" class="margin me-4 text-reset">
						<i class="bi bi-instagram" ></i>
					</a>
					<a href="https://twitter.com/brkjixz1" class="margin me-4 text-reset">
						<i class="bi bi-twitter" ></i>
					</a>
					<a href="https://linktr.ee/brkjixz1" class="margin me-4 text-reset">
						<i class="bi bi-link"></i>
					</a>
				</div>

				<h6 class="text-danger font-weight-bold mt-4">Contacts: </h6>
				
				<div class="row">
					<div class="col-sm-6">
						<i class="bi bi-telephone" style="font-size: 2rem; color:black;"></i>
						<span class="margin font-weight-bold" style="color: #485363; "> 06-84677071</span>
							<i class=" pull-right icon-chevron-right"></i>
						</span>
					</div>
					
					<div class="col-sm-6">
						<i class="bi bi-envelope-heart" style="color:black;"></i>
						<span class="margin font-weight-bold" style="color: #485363; "> sosoalmhmoud559@gmail.com </span>
							<i class=" pull-right icon-chevron-right"></i>
						</span>
					</div>
				</div>

			</footer>
	</body>

</html>