<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Projects</title>
		<link rel="stylesheet" href="css/styles-web.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
	</head>

	<body>

		<a href="index.html" class=" margin me-3 text-reset">
			<i class="margin margin_top bi bi-box-arrow-left" style="font-size: 2rem; color:#6c6c6d;"></i>
			<span class=" font-weight-bold" style="color: #485363; "> back </span>
		</a>


		<div class="container project">

			<img src="image/header1.gif" alt=" A day in the of a software developer"  class="img-fluid">
			<p> During my studies in Davinci I gained experience in coding, collaborating on software projects and testing systems and applications. I worked on more than one project. I enjoyed it a lot. And these are some of the projects I have worked on and want to share it with you. </P>
		

			<h3> MY PROJECTS </h3>
			<div class="container">
				<div class="row space">

					<div class="col-6 col-xl-3">
						<a target="_blank" href="projects/media-queries.zip">
							<img
								src="image/media-queries.webp" class="w-100 mb-4"
								alt="media queries" width="auto" height="auto"
							/>
						</a>
						<h6> Oefenen met media queries </h6>
					</div>

					<div class="col-6 col-xl-3">
						<a target="_blank" href="projects/robotarm-python.zip">
							<img
							src="image/robot.arm.png" class="b-4"
							alt="Robot-arm" width="auto" height="130"
							/>
						</a>
						<h6> Robot-arm opdracht </h6>
					</div>
			
					<div class="col-6 col-xl-3">
						<a target="_blank" href="projects/game.py">
							<img
								src="image/game.png" class="w-100 mb-4"
								alt="World saver game" width="auto" height="auto"
							/>
						</a>
						<h6> World saver game </h6>
					</div>
					
					<div class="col-6 col-xl-3">
						<a target="_blank" href="projects/lottery_game.py">
							<img
								src="image/lottery_game.jpg" class="w-100 mb-4" style="margin-top: 50px ;"
								alt="lottery game" width="auto" height="auto"
							/>
						</a>
						<h6>lottery game</h6>	
					</div>
					
				</div>
			</div>
		</div>

		<footer class="text-center bg-light text-muted;">
			<p class="font-weight-bold" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> 
				If you are interested to see more of my work :</p>
			<a target="_blank" href="https://github.com/Isrvx0" class=" font-weight-bold text-danger"> https://github.com/Isrvx0 </a>
		</footer>
	</body>

</html>